#[core]
#xwayland=false

[output:DSI-1]
scale = 2

[output:Virtual-1]
# For the x86 VM using QXL to get a phone like geometry
modeline = 87.25  720 776 848 976  1440 1443 1453 1493 -hsync +vsync
mode = 800x1280
scale = 2

[output:X11-1]
mode = 360x720
#rotate = 90
scale = 1

[output:WL-1]
mode = 360x720
#rotate = 90
scale = 1

[output:HWCOMPOSER-151]
scale = 2

[output:HWCOMPOSER-1]
scale = 2

[output:HWCOMPOSER-2]
scale = 2

[output:HWCOMPOSER-2-1]
scale = 2
